<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff9229f57d3448b2958259f23e9b5235" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeModel.Course_Student" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Teacher" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Family" Width="1.5" PointX="5.375" PointY="8.375" />
        <EntityTypeShape EntityType="CollegeModel.Module" Width="1.5" PointX="3.125" PointY="11.5" />
        <EntityTypeShape EntityType="CollegeModel.Patent" Width="1.5" PointX="5.375" PointY="11.375" />
        <AssociationConnector Association="CollegeModel.FK_Patent_Module" />
        <EntityTypeShape EntityType="CollegeModel.Student" Width="1.5" PointX="7.625" PointY="11.75" />
        <AssociationConnector Association="CollegeModel.FK_Course_Student_Student" />
        <AssociationConnector Association="CollegeModel.FK_Student_Family" />
        <EntityTypeShape EntityType="CollegeModel.Patent_Family" Width="1.5" PointX="7.625" PointY="8.875" />
        <AssociationConnector Association="CollegeModel.FK_Patent_Family_Family" />
        <AssociationConnector Association="CollegeModel.FK_Patent_Family_Patent" />
        <EntityTypeShape EntityType="CollegeModel.Course" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="CollegeModel.FK_Course_Student_Course" />
        <AssociationConnector Association="CollegeModel.FK_Course_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>