<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CollegeModelStoreContainer" CdmEntityContainer="CollegeEntities">
    <EntitySetMapping Name="Course_Student">
      <EntityTypeMapping TypeName="CollegeModel.Course_Student">
        <MappingFragment StoreEntitySet="Course_Student">
          <ScalarProperty Name="Id_Inscription" ColumnName="Id_Inscription" />
          <ScalarProperty Name="Id_Course" ColumnName="Id_Course" />
          <ScalarProperty Name="Id_Student" ColumnName="Id_Student" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CollegeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="CollegeModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Id_Teacher" ColumnName="Id_Teacher" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="National_Identity_Document" ColumnName="National_Identity_Document" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Family">
      <EntityTypeMapping TypeName="CollegeModel.Family">
        <MappingFragment StoreEntitySet="Family">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id_Family" ColumnName="Id_Family" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="CollegeModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="Name_Module" ColumnName="Name_Module" />
          <ScalarProperty Name="Id_module" ColumnName="Id_module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patent">
      <EntityTypeMapping TypeName="CollegeModel.Patent">
        <MappingFragment StoreEntitySet="Patent">
          <ScalarProperty Name="Id_Module" ColumnName="Id_Module" />
          <ScalarProperty Name="Patent_Name" ColumnName="Patent_Name" />
          <ScalarProperty Name="Id_Patent" ColumnName="Id_Patent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="CollegeModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="IdFamilia" ColumnName="IdFamilia" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="National_Identity_Document" ColumnName="National_Identity_Document" />
          <ScalarProperty Name="Docket" ColumnName="Docket" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Student" ColumnName="Id_Student" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patent_Family">
      <EntityTypeMapping TypeName="CollegeModel.Patent_Family">
        <MappingFragment StoreEntitySet="Patent_Family">
          <ScalarProperty Name="Id_Patent" ColumnName="Id_Patent" />
          <ScalarProperty Name="Id_Family" ColumnName="Id_Family" />
          <ScalarProperty Name="Id_Role" ColumnName="Id_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="CollegeModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Maximun_Number_Of_Students" ColumnName="Maximun_Number_Of_Students" />
          <ScalarProperty Name="Id_Teacher" ColumnName="Id_Teacher" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Time_Course" ColumnName="Time_Course" />
          <ScalarProperty Name="Name_Course" ColumnName="Name_Course" />
          <ScalarProperty Name="Id_Course" ColumnName="Id_Course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>